<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="title" type="java.lang.String" value="Cable Installation Settings"/>
    <Property name="alwaysOnTop" type="boolean" value="true"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="regionLabel" min="-2" max="-2" attributes="0"/>
                  <Component id="altitudeFromLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="altitudeToLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="bufferLabel" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="altitudeToField" alignment="0" pref="164" max="32767" attributes="0"/>
                  <Component id="altitudeFromField" alignment="0" pref="164" max="32767" attributes="0"/>
                  <Component id="regionField" alignment="0" pref="164" max="32767" attributes="0"/>
                  <Component id="bufferField" alignment="0" pref="164" max="32767" attributes="0"/>
                  <Component id="closeButton" alignment="0" pref="164" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="regionField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="regionLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="altitudeFromField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="altitudeFromLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="altitudeToField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="altitudeToLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="bufferField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="bufferLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="closeButton" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="regionLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Region:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="regionField">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="57">
            <StringItem index="0" value="03 Akmen&#x117;s r."/>
            <StringItem index="1" value="55 Alytaus m."/>
            <StringItem index="2" value="52 Alytaus r."/>
            <StringItem index="3" value="23 Anyk&#x161;&#x10d;i&#x173; r."/>
            <StringItem index="4" value="50 Bir&#x161;tono m."/>
            <StringItem index="5" value="01 Bir&#x17e;&#x173; r."/>
            <StringItem index="6" value="57 Druskinink&#x173; m."/>
            <StringItem index="7" value="28 Ignalinos r."/>
            <StringItem index="8" value="38 Jonavos r."/>
            <StringItem index="9" value="05 Joni&#x161;kio r."/>
            <StringItem index="10" value="36 Jurbarko r."/>
            <StringItem index="11" value="43 Kai&#x161;iadori&#x173; r."/>
            <StringItem index="12" value="44 Kauno m."/>
            <StringItem index="13" value="39 Kauno r."/>
            <StringItem index="14" value="20 Kelm&#x117;s r."/>
            <StringItem index="15" value="32 K&#x117;daini&#x173; r."/>
            <StringItem index="16" value="21 Klaip&#x117;dos m."/>
            <StringItem index="17" value="24 Klaip&#x117;dos m."/>
            <StringItem index="18" value="18 Klaip&#x117;dos r."/>
            <StringItem index="19" value="10 Kretingos r."/>
            <StringItem index="20" value="14 Kupi&#x161;kio r."/>
            <StringItem index="21" value="56 Lazdij&#x173; r."/>
            <StringItem index="22" value="51 Marijampol&#x117;s m."/>
            <StringItem index="23" value="45 Marijampol&#x117;s r."/>
            <StringItem index="24" value="02 Ma&#x17e;eiki&#x173; r."/>
            <StringItem index="25" value="35 Mol&#x117;t&#x173; r."/>
            <StringItem index="26" value="26 Neringos m."/>
            <StringItem index="27" value="06 Pakruojo r."/>
            <StringItem index="28" value="13 Palangos m."/>
            <StringItem index="29" value="22 Panev&#x117;&#x17e;io m."/>
            <StringItem index="30" value="17 Panev&#x117;&#x17e;io r."/>
            <StringItem index="31" value="07 Pasvalio r."/>
            <StringItem index="32" value="11 Plung&#x117;s r."/>
            <StringItem index="33" value="48 Prien&#x173; r."/>
            <StringItem index="34" value="19 Radvili&#x161;kio r."/>
            <StringItem index="35" value="31 Raseini&#x173; r."/>
            <StringItem index="36" value="09 Roki&#x161;kio r."/>
            <StringItem index="37" value="04 Skuodo r."/>
            <StringItem index="38" value="41 &#x160;aki&#x173; r."/>
            <StringItem index="39" value="53 &#x160;al&#x10d;inink&#x173; r."/>
            <StringItem index="40" value="15 &#x160;iauli&#x173; m."/>
            <StringItem index="41" value="08 &#x160;iauli&#x173; r."/>
            <StringItem index="42" value="27 &#x160;ilal&#x117;s r."/>
            <StringItem index="43" value="30 &#x160;ilut&#x117;s r."/>
            <StringItem index="44" value="40 &#x160;irvint&#x173; r."/>
            <StringItem index="45" value="37 &#x160;ven&#x10d;ioni&#x173; r."/>
            <StringItem index="46" value="34 Taurag&#x117;s r."/>
            <StringItem index="47" value="12 Tel&#x161;i&#x173; r."/>
            <StringItem index="48" value="46 Trak&#x173; r."/>
            <StringItem index="49" value="33 Ukmerg&#x117;s r."/>
            <StringItem index="50" value="25 Utenos r."/>
            <StringItem index="51" value="54 Var&#x117;nos r."/>
            <StringItem index="52" value="49 Vilkavi&#x161;kio r."/>
            <StringItem index="53" value="47 Vilniaus m."/>
            <StringItem index="54" value="42 Vilniaus r."/>
            <StringItem index="55" value="29 Visagino m."/>
            <StringItem index="56" value="16 Zaras&#x173; r."/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="altitudeFromLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Altitude from:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="altitudeFromField">
      <Properties>
        <Property name="text" type="java.lang.String" value="80"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="altitudeToLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Altitude to:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="altitudeToField">
      <Properties>
        <Property name="text" type="java.lang.String" value="292"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="bufferField">
      <Properties>
        <Property name="text" type="java.lang.String" value="2000"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="bufferLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Distance to lake:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="closeButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Apply Settings"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="closeButtonActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
